MYSQL_ROOT_PASSWORD=tripro123
MYSQL_DATABASE=qat
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_CONTAINER=mysqldb
MYSQL_USERNAME=root
MYSQL_PASSWORD=tripro123
CLOUD_GATEWAY_CONTAINER=cloud-gateway
CLOUD_GATEWAY_PORT=8080
DATABASE_CONTAINER=database
DATABASE_PORT=8081
CRAWL_SERVICE_CONTAINER=crawl-service
CRAWL_SERVICE_PORT=8082
